{
  "name": "project_rsl",
  "version": "1.0.0",
  "description": "mern starter boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'green,blue' \"nodemon server/server.js\" \"npm run client\"",
    "install-p": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kunoros/mern-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kunoros/mern-starter/issues"
  },
  "homepage": "https://gitlab.com/kunoros/mern-starter#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "mtgsdk": "^0.4.3"
  }
}